#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Jun 28 14:21:50 IST 2018
URL=jdbc\:mysql\://localhost\:3306/MODEL_7987
SECURE_USER_ACCOUNT=true
USER=ctuser
PASSWORD=Y2FudmFz
